# west-flow-ai

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: pom.xml
backend/perf/k6/: approval-actions.js  approval-read.js
backend/perf/python/: approval_perf_baseline.py
backend/src/main/java/com/westflow/: WestFlowApplication.java
backend/src/main/java/com/westflow/ai/agent/: AiAgentDescriptor.java  AiAgentRegistry.java
backend/src/main/java/com/westflow/ai/api/: AiCopilotAssetController.java  AiCopilotController.java
backend/src/main/java/com/westflow/ai/config/: AiCopilotConfiguration.java
backend/src/main/java/com/westflow/ai/executor/: AbstractAiExecutor.java  AiActionExecutor.java  AiExecutionContext.java  AiExecutionPlan.java  AiExecutionResult.java  AiExecutionRouter.java  AiExecutor.java  AiExecutorType.java  AiKnowledgeExecutor.java  AiMcpExecutor.java  AiStatsExecutor.java  AiWorkflowExecutor.java
backend/src/main/java/com/westflow/ai/gateway/: AiGatewayPendingToolCall.java  AiGatewayRequest.java  AiGatewayResponse.java  AiGatewayService.java
backend/src/main/java/com/westflow/ai/mapper/: AiAuditMapper.java  AiConfirmationMapper.java  AiConversationMapper.java  AiMessageMapper.java  AiRegistryMapper.java  AiToolCallMapper.java
backend/src/main/java/com/westflow/ai/model/: AiAttachmentRequest.java  AiAuditEntryResponse.java  AiAuditRecord.java  AiConfirmToolCallRequest.java  AiConfirmationRecord.java  AiConversationCreateRequest.java  AiConversationDetailResponse.java  AiConversationRecord.java  AiConversationSummaryResponse.java  AiCopilotAssetResponse.java  AiCopilotAudioTranscriptionResponse.java  AiMessageAppendRequest.java  AiMessageBlockResponse.java  AiMessageRecord.java  AiMessageResponse.java  AiToolCallRecord.java  AiToolCallRequest.java  AiToolCallResultResponse.java  AiToolSource.java  AiToolType.java
backend/src/main/java/com/westflow/ai/orchestration/: AiOrchestrationPlan.java  AiOrchestrationPlanner.java
backend/src/main/java/com/westflow/ai/planner/: AiCopilotExecutor.java  AiCopilotIntent.java  AiCopilotPlan.java  AiCopilotPresentation.java  AiPlanAgentService.java  AiPlanModelInvoker.java  ChatClientAiPlanModelInvoker.java
backend/src/main/java/com/westflow/ai/runtime/: AiCopilotRuntimeService.java  SpringAiAlibabaCopilotRuntimeService.java
backend/src/main/java/com/westflow/ai/service/: AiCopilotAssetService.java  AiCopilotMultimodalService.java  AiCopilotService.java  AiMcpClientFactory.java  AiRegistryBootstrapService.java  AiRegistryCatalogService.java  AiRuntimeToolCallbackProvider.java  AiToolExecutionService.java  AiUserReferenceResolver.java  DbAiCopilotService.java
backend/src/main/java/com/westflow/ai/skill/: AiSkillContentLoader.java  AiSkillDescriptor.java  AiSkillRegistry.java
backend/src/main/java/com/westflow/ai/stats/: AiStatsSchemaCatalogService.java  AiStatsSqlGenerator.java  AiStatsSqlPlan.java  AiStatsText2SqlService.java  ChatClientAiStatsSqlGenerator.java
backend/src/main/java/com/westflow/ai/tool/: AiToolDefinition.java  AiToolExecutionContext.java  AiToolHandler.java  AiToolRegistry.java
backend/src/main/java/com/westflow/aiadmin/mapper/: AiCapabilityOptionMapper.java
backend/src/main/java/com/westflow/aiadmin/support/: AiAdminAccessService.java  AiAdminObservabilityService.java  AiAdminSupport.java  AiObservabilitySummaryResponse.java  AiRegistryLinkResponse.java
backend/src/main/java/com/westflow/aimcpdemo/config/: AiMcpDemoConfiguration.java  AiMcpDemoProperties.java
backend/src/main/java/com/westflow/aimcpdemo/service/: AiMcpDemoQueryService.java
backend/src/main/java/com/westflow/approval/service/: ApprovalSheetQueryService.java
backend/src/main/java/com/westflow/common/api/: ApiErrorResponse.java  ApiResponse.java  RequestContext.java
backend/src/main/java/com/westflow/common/error/: ContractException.java  GlobalExceptionHandler.java
backend/src/main/java/com/westflow/common/query/: AllowedPageSize.java  AllowedPageSizeValidator.java  FilterItem.java  GroupItem.java  PageRequest.java  PageResponse.java  SortItem.java
backend/src/main/java/com/westflow/flowable/: FlowableEngineFacade.java  FlowableHistoricProcessInstanceSummary.java  FlowableHistoryHelper.java  FlowableQueryHelper.java  FlowableVariableHelper.java
backend/src/main/java/com/westflow/identity/api/: AuthController.java  PermissionProbeController.java
backend/src/main/java/com/westflow/oa/api/: OAController.java  (+8 more)
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
backend/src/main/resources/ai/skills/: approval-trace-skill.md  plm-change-summary-skill.md  submission-advice-skill.md  workflow-design-skill.md
backend/src/main/resources/db/migration/: V10__align_oa_leave_form_schema.sql  V11__ensure_oa_leave_approver_alias_roles.sql  V12__user_post_role.sql  V13__approval_runtime_indexes.sql  V14__plm_v2_expand.sql  V15__plm_v3_enterprise.sql  V16__plm_v4_enterprise_depth.sql  V17__plm_v5_object_acl_and_cockpit.sql  V18__plm_v6_roles_integrations_and_cockpit.sql  V19__plm_permission_role_seeds.sql  V1__init.sql  V20__plm_v8_implementation_collaboration.sql  V21__plm_v8_connector_jobs.sql  V22__plm_v8_workspace_templates.sql  V23__plm_v8_connector_ack_tokens.sql  V24__plm_v8_connector_ack_idempotency.sql  V25__plm_project_management.sql  V25__process_prediction_v3_automation_and_snapshots.sql  V28__plm_project_initiation_approval.sql  V2__process_termination_audit.sql  V3__subprocess_link_strategy.sql  V4__runtime_structure_deep_metadata.sql  V5__hide_workflow_designer_menu.sql  V6__oa_menu_default_to_list.sql  V7__department_tree_path.sql  V8__merge_dict_menu.sql  V9__expand_org_seed_data.sql
backend/src/test/java/com/westflow/: WestFlowApplicationTests.java
backend/src/test/java/com/westflow/aiadmin/: AiAdminTestApplication.java  AiAdminTestSupport.java
backend/src/test/java/com/westflow/aimcpdemo/: AiMcpDemoEndpointTest.java
backend/src/test/java/com/westflow/flowable/: FlowableSupportTest.java
(+1517 files in other folders)
